{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib",
    "allowJs": false,
    "strict": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "target": "es2015",
    "types": ["node", "react"]
  },
  "include": ["src"]
}